micronaut.object-storage.oracle-cloud.default.bucket=${OCI_OS_BUCKET_NAME}
micronaut.object-storage.oracle-cloud.default.enabled=true
micronaut.object-storage.oracle-cloud.default.namespace=${OCI_OS_NS}